{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ESNext",
        "noImplicitAny": false,
        "sourceMap": true,
        "lib": [
            "ESNext"
        ],
        "outDir": "./lib",
        "typeRoots": [
            "node_modules/@types"
        ],
        "declaration": true
    },
    "exclude": [
        "lib",
        "node_modules"
    ]
}